# .env file containing secrets and configurations

USER_JWT_SECRET='yogi_suryawanshi'
USER_JWT_EXPIRE=4h
ADMIN_JWT_SECRET='yogi_marathe'
ADMIN_JWT_EXPIRE=4h

RAZORPAY_KEY_ID=rzp_test_a5ccNst7Xe98mG
RAZORPAY_KEY_SECRET=w9pTWgRvIEKOswAtG2fCnQZE

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=furni_shop
